{
  "env": {
    "KIND_EXPERIMENTAL_PROVIDER": "podman",
    "DOCKER_HOST": "unix:///run/user/1000/podman/podman.sock"
  },
  "permissions": {
    "allow": [
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(kind:*)",
      "Bash(podman ps:*)",
      "Bash(podman images:*)",
      "Bash(podman network:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(uv tool:*)",
      "Bash(uv run:*)",
      "Bash(pre-commit:*)",
      "Bash(yamllint:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(kubectl delete namespace:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-push.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-yamllint.sh"
          }
        ]
      }
    ]
  }
}
